# Appodeal-Flutter-Plugin

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug.md
.github/workflows/: update-readme-deps.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/appodeal/appodeal/: AppodealPlugin.java
android/src/main/kotlin/com/appodeal/appodeal/: AppodealPlugin.kt
android/src/main/kotlin/com/appodeal/appodeal_flutter/: AppodealAdRevenueCallback.kt  AppodealAdView.kt  AppodealAdViewFactory.kt  AppodealBanner.kt  AppodealBannerVIew.kt  AppodealBaseFlutterPlugin.kt  AppodealConsentManager.kt  AppodealExt.kt  AppodealFlutterPlugin.kt  AppodealInterstitial.kt  AppodealMrec.kt  AppodealMrecView.kt  AppodealNative.kt  AppodealNativeAdView.kt  AppodealRequestCallback.kt  AppodealRewarded.kt  BannerCallbacks.kt  BannerCallbacksImpl.kt  ConsentFormListener.kt  ConsentFormListenerImpl.kt  ConsentInfoUpdateListener.kt  ConsentInfoUpdateListenerImpl.kt  InterstitialCallbacks.kt  InterstitialCallbacksImpl.kt  MrecCallbacks.kt  MrecCallbacksImpl.kt  NonSkippableVideoCallbacks.kt  NonSkippableVideoCallbacksImpl.kt  RewardedVideoCallbacks.kt  RewardedVideoCallbacksImpl.kt
android/src/main/kotlin/com/appodeal/appodeal_flutter/native_ad/: ColorExt.kt  NativeAdCustomOptions.kt  NativeAdCustomView.kt  NativeAdOptions.kt  NativeAdViewBinder.kt  TemplateNativeAdViewBinderImpl.kt
android/src/main/kotlin/com/appodeal/appodeal_flutter/native_ad/models/: AdActionButtonConfig.kt  AdAdvertiserConfig.kt  AdAttributionConfig.kt  AdChoiceConfig.kt  AdDescriptionConfig.kt  AdIconConfig.kt  AdLayoutConfig.kt  AdMediaConfig.kt  AdPriceConfig.kt  AdStarsConfig.kt  AdStoreConfig.kt  AdTitleConfig.kt
android/src/main/kotlin/com/appodeal/appodeal_flutter/native_params/: NativeParams.kt  ParserUtils.kt  ViewBuilder.kt
android/src/main/kotlin/com/example/appodeal_flutter/: AppodealFlutterPlugin.kt  InterstitialCallback.kt  NonSkippableVideoCallbacks.kt  RewardedVideoCallbacks.kt
android/src/main/res/drawable/: cta_background.xml
android/src/main/res/layout/: custom_native_ad.xml  native_banner_cta_start.xml  native_banner_icon_start.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/appodeal/appodeal_example/: MainActivity.java
example/android/app/src/main/kotlin/com/appodeal/appodeal_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/appodeal/appodeal_flutter_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/appodeal/appodeal_flutter_example/native_ad/: NativeAdViewBinderImpl.kt
example/android/app/src/main/kotlin/com/example/appodeal_flutter_example/: MainActivity.kt
example/android/app/src/main/res/layout/: apd_native_ad_view_custom.xml
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist  UIColor.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: Banner.dart  BannerVIew.dart  ConsentManager.dart  Interstitial.dart  MrecView.dart  RewardedVideo.dart  banner.dart  banner_view.dart  consent_manager.dart  consent_view.dart  ext.dart  interstitial.dart  main.dart  mrec_view.dart  native_ad_list.dart  native_ad_view.dart  native_custom_ad.dart  rewarded_video.dart
example/test/: widget_test.dart
ios/: appodeal.podspec  appodeal_flutter.podspec  stack_appodeal_flutter.podspec
ios/Classes/: APDSdk+Flutter.swift  AppodealAdRevenueCallback.swift  AppodealAdView.swift  AppodealAdViewFactory.swift  AppodealBanner.swift  AppodealBannerDelegate.swift  AppodealBannerView.swift  AppodealConsentManager.swift  AppodealFlutterPlugin.m  AppodealInterstitial.swift  AppodealInterstitialDelegate.swift  AppodealMrec.swift  AppodealMrecView.swift  AppodealNative.swift  AppodealNativeAdView.swift  AppodealPlugin.h  AppodealPlugin.m  AppodealRequestCallback.swift  AppodealRewarded.swift  AppodealRewardedVideoDelegate.swift  ConsentFormDelegate.swift  InterstitialDelegate.swift  SwiftAppodealBaseFlutterPlugin.swift  SwiftAppodealFlutterPlugin.swift  SwiftAppodealPlugin.swift
ios/Classes/NativeAd/: NativeAdViewBinder.swift
lib/: appodeal.dart  appodeal_flutter.dart  stack_appodeal_flutter.dart
lib/src/: appodeal.dart  appodeal_ad_revenue.dart  appodeal_ad_type.dart  appodeal_banner.dart  appodeal_banner_size.dart  appodeal_consent_manager.dart  appodeal_native.dart  appodeal_native_ad.dart  appodeal_native_ad_content_type.dart  appodeal_platform_arguments.dart  appodeal_purchase.dart  appodeal_services.dart  appodeal_user_consent.dart  banner_view.dart  bannerview.dart  consent_manager.dart  inapp.dart  mrec.dart  mrec_view.dart  mrecview.dart  new_appodeal_native.dart
lib/src/native_ad/: custom_options.dart  native_ad.dart  native_ad_options.dart  native_banner.dart  native_color_apis.dart  native_custom.dart  native_full.dart  native_options.dart  native_template.dart  old_native_options.dart  old_widget_ad_params.dart
lib/src/native_ad/models/: ad_action_button.dart  ad_advertiser.dart  ad_attribution.dart  ad_choice.dart  ad_description.dart  ad_icon.dart  ad_layout.dart  ad_media.dart  ad_price.dart  ad_stars.dart  ad_store.dart  ad_title.dart
scripts/: update-readme-deps.mjs
test/: appodeal_flutter_test.dart  appodeal_test.dart
(+15 files in other folders)
